// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\TBo365URLSync.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""l.JPN\\afxres.rc""      // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TBo365URLSync.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 TBo365URLSync"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "TBo365URLSync, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_MSGBOX DIALOGEX 0, 0, 556, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "詳細メッセージ"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT1,6,6,542,152,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "OK",IDOK,445,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,499,162,50,14
END

IDD_DLG_RD_EDIT DIALOGEX 0, 0, 406, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "URL",IDC_STATIC,12,12,18,9
    EDITTEXT        IDC_EDIT1,31,11,366,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,290,35,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,347,35,50,14
END

IDD_DLG_EDIT_URL_ML DIALOGEX 0, 0, 550, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URLルール編集"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT1,3,2,544,316,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "OK",IDOK,398,325,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,456,325,50,14
    LTEXT           "※空白行や先頭の半角スペース/末尾の半角スペースは、自動的に切り詰められます。",IDC_STATIC,7,322,305,19
    LTEXT           "1行",IDC_STATIC_LINE,509,326,36,12,0,WS_EX_RIGHT | WS_EX_STATICEDGE
END

IDD_TBo365URLSync_DIALOG DIALOGEX 0, 0, 475, 539
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ThinBridge Office365"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Office365 endpoint URL (例 https://endpoints.office.com/endpoints/worldwide?clientrequestid=XXXX",IDC_STATIC,41,11,427,8
    EDITTEXT        IDC_EDIT1,41,22,427,14,ES_AUTOHSCROLL
    GROUPBOX        "抽出項目設定",IDC_STATIC,19,47,334,100
    LTEXT           "ServiceArea (例) Common|Exchange|SharePoint|Skype 空白は全てが対象",IDC_STATIC,24,58,234,8
    EDITTEXT        IDC_EDIT_AREA,22,69,291,14,ES_AUTOHSCROLL
    LTEXT           "Category (例) Optimize|Allow|Default 空白は全てが対象",IDC_STATIC,22,84,177,8
    EDITTEXT        IDC_EDIT_CATEGORY,22,96,291,14,ES_AUTOHSCROLL
    LTEXT           "Required (例) TRUE/FALSE 空白は全てが対象",IDC_STATIC,22,114,148,8
    EDITTEXT        IDC_EDIT_REQUIRED,22,125,143,14,ES_AUTOHSCROLL
    LTEXT           "TcpPort (例) 443|80,443 空白は全てが対象",IDC_STATIC,172,114,138,8
    EDITTEXT        IDC_EDIT_TCPPORT,172,125,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "接続＆取得データ テスト",IDC_BUTTON_TEST,361,51,92,22
    DEFPUSHBUTTON   "設定のみ保存",IDOK,361,79,92,31
    PUSHBUTTON      "ThinBridgeBHO.ini更新＆設定保存",IDC_BUTTON_WRITEINI,263,156,136,31
    PUSHBUTTON      "閉じる",IDCANCEL,403,157,50,31
    GROUPBOX        "【追加ターゲットURL ルール】",IDC_STATIC,17,195,436,160,WS_GROUP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,20,207,432,129
    PUSHBUTTON      "新規登録",IDC_BUTTON_INS,18,338,38,14
    PUSHBUTTON      "編集",IDC_BUTTON_UPDATE,57,338,38,14
    PUSHBUTTON      "削除",IDC_BUTTON_DEL,96,338,38,14
    PUSHBUTTON      "一括登録・編集",IDC_BUTTON_EDITALL,135,338,50,14
    PUSHBUTTON      "↑",IDC_BUTTON_UP,188,338,12,14,BS_PUSHLIKE
    PUSHBUTTON      "↓",IDC_BUTTON_DOWN,202,338,12,14,BS_PUSHLIKE
    RTEXT           "0件",IDC_STATIC_CNT,423,340,26,8
    GROUPBOX        "【追加除外URL ルール】",IDC_STATIC2,17,361,438,162,WS_GROUP
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,20,371,432,129
    PUSHBUTTON      "新規登録",IDC_BUTTON_INS2,18,505,38,14
    PUSHBUTTON      "編集",IDC_BUTTON_UPDATE2,57,505,38,14
    PUSHBUTTON      "削除",IDC_BUTTON_DEL2,96,505,38,14
    PUSHBUTTON      "一括登録・編集",IDC_BUTTON_EDITALL2,135,505,50,14
    PUSHBUTTON      "↑",IDC_BUTTON_UP2,188,505,12,14
    PUSHBUTTON      "↓",IDC_BUTTON_DOWN2,202,505,12,14
    RTEXT           "0件",IDC_STATIC_CNT2,423,505,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,2,1,1
 PRODUCTVERSION 4,2,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "ThinBridge"
            VALUE "FileDescription", "TBo365URLSync"
            VALUE "FileVersion", "4.2.1.1"
            VALUE "InternalName", "TBo365URLSync.exe"
            VALUE "LegalCopyright", "ThinBridge"
            VALUE "OriginalFilename", "TBo365URLSync.exe"
            VALUE "ProductName", "TBo365URLSync"
            VALUE "ProductVersion", "4.2.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_MSGBOX, DIALOG
    BEGIN
    END

    IDD_DLG_RD_EDIT, DIALOG
    BEGIN
    END

    IDD_DLG_EDIT_URL_ML, DIALOG
    BEGIN
    END

    IDD_TBo365URLSync_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 532
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MSGBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TBo365URLSync_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "バージョン情報 TBo365URLSync(&A)..."
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\TBo365URLSync.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "l.JPN\afxres.rc"      // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

