namespace = "thinbridge-win10-enterprise-21h2"
windows-username = "clearcode"
windows-password = "%PASSWORD%"
windows-language-pack-url = ""
flash-installer-url = ""
hookdate-download-url = ""
debugview-download-url = ""
old-ie-download-url = ""
firefox-policy-template-url = "https://github.com/mozilla/policy-templates/releases/download/v4.12/policy_templates_v4.12.zip"
chrome-installer-download-url = ""
chrome-policy-template-url = ""
edge-installer-download-url = ""
edge-policy-template-url = ""
download-user = "browser-verify"
download-token = ""
