// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\ThinBridgeChecker.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""l.JPN\\afxres.rc""      // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ThinBridgeChecker.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ThinBridgeChecker_DIALOG DIALOGEX 0, 0, 527, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ThinBridge環境チェッカー"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,513,229,ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "ツール",IDC_STATIC,7,239,285,60
    PUSHBUTTON      "クリップボードにコピー",IDC_BUTTON1,15,255,79,14
    PUSHBUTTON      "IE強制終了",IDC_BUTTON3,100,255,79,14
    PUSHBUTTON      "ThinBridge設定画面を開く...",IDC_BUTTON7,184,255,102,14
    PUSHBUTTON      "リダイレクト動作テスト(IE)...",IDC_BUTTON6,15,277,111,14
    CONTROL         "設定ファイルの内容を収集する",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,242,131,10
    DEFPUSHBUTTON   "情報収集",IDOK,303,256,149,43
    PUSHBUTTON      "表示クリア",IDC_BUTTON2,461,255,59,16
    PUSHBUTTON      "閉じる",IDCANCEL,461,278,59,21
END

IDD_DIALOG1 DIALOGEX 0, 0, 503, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "URL",IDC_STATIC,10,21,16,8
    EDITTEXT        IDC_EDIT1,29,19,462,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,388,40,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,442,40,50,14
    LTEXT           "動作テストを行うURLを指定して下さい。",IDC_STATIC,10,5,119,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 139, 72
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 10, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "処理中です...\nしばらくお待ち下さい。",IDC_STATIC,7,8,125,19
    LTEXT           "...",IDC_ST_STEP,7,53,125,13
    LTEXT           "",IDC_ST,7,34,125,14,0,WS_EX_STATICEDGE
END

IDD_DLG_DEBUG_WND DIALOGEX 0, 0, 630, 380
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TRACE Log Monitor  Window"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT1,3,25,622,354,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "クリップボードにコピー",IDC_BUTTON1,5,5,93,14
    PUSHBUTTON      "表示クリア",IDOK,103,5,50,14
    PUSHBUTTON      "閉じる",IDCANCEL,155,5,50,14
    LTEXT           "1行",IDC_STATIC_LINE,210,6,42,12,0,WS_EX_RIGHT | WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,2,1,1
 PRODUCTVERSION 4,2,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "ThinBridge"
            VALUE "FileDescription", "ThinBridgeChecker"
            VALUE "FileVersion", "4.2.1.1"
            VALUE "InternalName", "ThinBridgeChecker.exe"
            VALUE "LegalCopyright", "ThinBridge"
            VALUE "OriginalFilename", "ThinBridgeChecker.exe"
            VALUE "ProductName", "ThinBridgeChecker"
            VALUE "ProductVersion", "4.2.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ThinBridgeChecker_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
    END

    IDD_DLG_DEBUG_WND, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ThinBridgeChecker_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\ThinBridgeChecker.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "l.JPN\afxres.rc"      // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

