<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="ThinBridge" namespace="Microsoft.Policies.ThinBridge" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="3.0" />
  <categories>
    <category name="ThinBridge" displayName="$(string.TB)" />
    <category name="ThinBridgeRCAP" displayName="$(string.TB_CAP)">
      <parentCategory ref="ThinBridge" />
    </category>
  </categories>
  <policies>
    <policy name="DefineYourSettingfortheThinBridge" 
    class="User" 
    displayName="$(string.TB_CAP)" 
    presentation="$(presentation.DefineYourSettingfortheThinBridge)" 
    key="SOFTWARE\Policies\ThinBridge\RCAP">
      <parentCategory ref="ThinBridgeRCAP" />
      <supportedOn ref="SUPPORTED_NotSpecified" />
      <elements>
        <boolean id="EnableIETabLimit" key="SOFTWARE\Policies\ThinBridge\RCAP" valueName="EnableIETabLimit">
            <trueValue> <decimal value="1" /> </trueValue>
            <falseValue> <decimal value="0" /> </falseValue>
        </boolean>
        <decimal id="IETabLimit_WARNING" valueName="IETabLimit_WARNING" minValue="2" maxValue="99" />
        <decimal id="IETabLimit_MAX" valueName="IETabLimit_MAX" minValue="3" maxValue="100" />
        <text id="IETabLimit_WARNING_MSG" valueName="IETabLimit_WARNING_MSG" maxLength="1024" />
        <text id="IETabLimit_MAX_MSG" valueName="IETabLimit_MAX_MSG" maxLength="1024" />
        <decimal id="IETabLimit_WARNING_MSG_TIME" valueName="IETabLimit_WARNING_MSG_TIME" minValue="0" maxValue="60" />
        <decimal id="IETabLimit_MAX_MSG_TIME" valueName="IETabLimit_MAX_MSG_TIME" minValue="0" maxValue="60" />

        <boolean id="EnableIEMemLimit" key="SOFTWARE\Policies\ThinBridge\RCAP" valueName="EnableIEMemLimit">
            <trueValue> <decimal value="1" /> </trueValue>
            <falseValue> <decimal value="0" /> </falseValue>
        </boolean>
        <decimal id="IEMemLimit_WARNING" valueName="IEMemLimit_WARNING" minValue="100" maxValue="1000" />
        <decimal id="IEMemLimit_MAX" valueName="IEMemLimit_MAX" minValue="200" maxValue="2000" />
        <text id="IEMemLimit_WARNING_MSG" valueName="IEMemLimit_WARNING_MSG" maxLength="1024" />
        <text id="IEMemLimit_MAX_MSG" valueName="IEMemLimit_MAX_MSG" maxLength="1024" />
        <decimal id="IEMemLimit_WARNING_MSG_TIME" valueName="IEMemLimit_WARNING_MSG_TIME" minValue="0" maxValue="60" />
        <decimal id="IEMemLimit_MAX_MSG_TIME" valueName="IEMemLimit_MAX_MSG_TIME" minValue="0" maxValue="60" />

        <boolean id="EnableIEPriority" key="SOFTWARE\Policies\ThinBridge\RCAP" valueName="EnableIEPriority">
            <trueValue> <decimal value="1" /> </trueValue>
            <falseValue> <decimal value="0" /> </falseValue>
        </boolean>
        <enum id="IEPriority" valueName="IEPriority">
          <item displayName="$(string.TB_CPU_H)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.TB_CPU_HN)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.TB_CPU_N)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.TB_CPU_LN)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.TB_CPU_L)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>