// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""BHORedirector.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,8,7,6
 PRODUCTVERSION 9,8,7,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "ThinBridge"
            VALUE "FileDescription", "ThinBridge"
            VALUE "FileVersion", "9.8.7.6"
            VALUE "InternalName", "ThinBridgeBHO.dll"
            VALUE "LegalCopyright", "ThinBridge All rights reserved."
            VALUE "OriginalFilename", "ThinBridgeBHO.dll"
            VALUE "ProductName", "ThinBridge Browser Helper"
            VALUE "ProductVersion", "9.8.7.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BHOREDIRECTOR       REGISTRY                "BHORedirector.rgs"

IDR_BHOREDIRECTOR1      REGISTRY                "BHORedirector1.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "RedirectTr.png"

IDB_PNG2                PNG                     "RedirectChrome.png"

IDB_PNG3                PNG                     "RedirectCitrix.png"

IDB_PNG4                PNG                     "RedirectEdge.png"

IDB_PNG5                PNG                     "RedirectFirefox.png"

IDB_PNG6                PNG                     "RedirectRDP.png"

IDB_PNG7                PNG                     "RedirectVMware.png"


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML1               HTML                    "html1.htm"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "BHORedirector"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "BHORedirector.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

